# use glob syntax.
syntax: glob

*.elc
.DS_Store
._*
*.pyc
*~
Thumbs.db
nbproject
.pydevproject
.project
.settings
*.orig
*.ipr
*.iws
*.iml
.idea
*.back
pip-log.txt
var/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
.vagrant/
_build

*.egg-info/
dist
.coverage
.cache
.tox
.bundle
