# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty64"
  config.vm.box_version = "20161020.0.4"
  config.vm.synced_folder "./", "/home/vagrant/source"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  config.vm.provision "shell" do |s|
      s.path = "./dev/provision.sh"
      s.privileged = false
  end
end
